VITE_API_URL= http://localhost:7296/api/ #http://services.shopodonto.com.br/api/
VITE_SITE_URL= http://localhost #http://cliente.shopodonto.com.br
VITE_LOCAL_URL= http://localhost #https://flush.shopodonto.org.br